{
  "name": "mtg-card-renderer",
  "version": "1.0.0",
  "description": "A small package of helpers to format MTG JSON responses for Slack channels Edit",
  "main": "index.js",
  "scripts": {
    "test": "node tests/runner.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marinatedpork/mtg-card-renderer.git"
  },
  "keywords": [
    "slack",
    "magic",
    "cards",
    "gathering"
  ],
  "author": "Matthew Meyers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marinatedpork/mtg-card-renderer/issues"
  },
  "homepage": "https://github.com/marinatedpork/mtg-card-renderer#readme",
  "devDependencies": {
    "qunit": "^0.9.1"
  }
}
